{
  "name": "semantic-release-java",
  "version": "1.0.0",
  "main":".releaserc.json",
  "files": [
    ".releaserc.json"
  ],
  "dependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^6.0.1",
    "@semantic-release/git": "^10.0.0",
    "semantic-release": "^18.0.0"
  }
}