FROM node:16-alpine

ARG NPM_LOCATION=/npm
ENV PATH="$PATH:$NPM_LOCATION/node_modules/.bin"

WORKDIR ${NPM_LOCATION}

RUN apk --update --no-cache add curl bash wget git git-lfs openssh openssl skopeo

COPY config $NPM_LOCATION/config

RUN npm install --location=global \
                semantic-release \
                @semantic-release/changelog \
                @semantic-release/exec \
                @semantic-release/git \
                @semantic-release/commit-analyzer \
                @semantic-release/release-notes-generator \
                @saithodev/semantic-release-gitea

RUN npm install --location=global $NPM_LOCATION/config/image

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod 700 get_helm.sh && \
    ./get_helm.sh